BizzOnBuzzVM1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BizzOnBuzzVM1.MainPage">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>



        <Image
              Source="logo.png"
            Grid.Column="0"
            Grid.Row="0"
            HeightRequest="120"
            WidthRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="Start" 
            Margin="40,0,0,0"/>

        <Button Text="Orders"
                Grid.Column="1"
                Grid.Row="0"
                HeightRequest="100"
                WidthRequest="200"
                BackgroundColor= "#80EC77"
                Margin="0,0,0,-100"
                VerticalOptions="End"
                Clicked="Button_Clicked"
                 FontSize="Large"/>
               
        <Button Text="Inventory"
                Grid.Column="1"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="200"
                BackgroundColor= "#80EC77"
                Margin="0,0,0,0"
                Clicked="Inventory_Button_Clicked_1"
                FontSize="Large"
                
                />
        
        <Button Text="Settings"
                Grid.Column="1"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="200"
                VerticalOptions="End"
                BackgroundColor= "#80EC77"
                Margin="0,0,0,0"
                 FontSize="Large"/>

       



    </Grid>

</ContentPage>
